[metadata]
name = purldb
version = 2.0.0
license_files =
    LICENSE
    AUTHORS.rst
    CHANGELOG.rst
author = nexB. Inc. and others
author_email = info@aboutcode.org
license = Apache-2.0 AND CC-BY-SA-4.0

# description must be on ONE line https://github.com/pypa/setuptools/issues/1390
description = A Django-based utility to collect Package data and Resources for collection and matching.
long_description = file:README.rst
long_description_content_type = text/x-rst
url = https://github.com/nexB/purldb

classifiers =
    Intended Audience :: Developers
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Topic :: Utilities

keywords =
    matchcode
    packagedb
    scancode
    purl
    purldb
    clearcode


[options]
packages = find:
include_package_data = true
zip_safe = false
install_requires =
    arrow == 1.2.3
    bitarray == 2.6.0
    debian-inspector == 31.0.0
    commoncode == 31.0.2
    Django == 4.1.2
    django-environ == 0.9.0
    djangorestframework == 3.14.0
    django-filter == 22.1
    gunicorn == 20.1.0
    ftputil == 5.0.4
    jawa == 2.2.0
    natsort == 8.2.0
    packageurl-python == 0.10.4
    psycopg2-binary == 2.9.3
    psycopg2 == 2.9.3
    PyGithub == 1.56
    reppy2 == 0.3.6
    rubymarshal == 1.0.3
    scancode-toolkit[full] == 32.0.1
    urlpy == 0.5
    matchcode-toolkit == 1.1.0
setup_requires = setuptools_scm[toml] >= 4

python_requires = >=3.8

[options.packages.find]
where = src

[options.extras_require]
testing =
    pytest >= 6, != 7.0.0
    pytest-xdist >= 2
    pytest-django
    aboutcode-toolkit >= 6.0.0
    black
    mock

docs=
    Sphinx==6.2.1
    sphinx-rtd-theme>=0.5.0
    doc8>=0.8.1
